# test-automation-masterwork

./: build.gradle  readme.md
src/test/java/: DataInput.java  DataListing.java  LoginFail.java  LoginOk.java  MainTest.java  Pagination.java  PrivacyStatement.java  RegistrationFail.java  RegistrationOk.java
src/test/java/masterwork/blogSitePages/: BlogAccountSite.java  BlogCommentSite.java  BlogLogOutSite.java  BlogLoginSite.java  BlogMainSite.java  BlogRegistrationSite.java
src/test/java/masterwork/tests/: BaseTest.java  DataListing.java  DataModification.java  DeleteData.java  ExternalSave.java  InputFromCSV.java  LogOut.java  Login.java  Pagination.java  PrivacyStatement.java  Registration.java  SingleInput.java
src/test/java/old/: DataInput.java  DataListing.java  LoginFail.java  LoginOk.java  Pagination.java  PrivacyStatement.java  RegistrationFail.java  RegistrationOk.java
src/test/resources/: simple.csv  succesful_reg
