plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'masterwork.david'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation('org.assertj:assertj-core:3.20.2')

    implementation 'org.assertj:assertj-core:3.20.2'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.14.0'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
}

test {
    useJUnitPlatform()
}

allure {
    autoconfigure = true
    version = "2.8.1"

    useJUnit5 {
        version = '2.8.1'
    }
}


