plugins {
    id 'java'
}

group 'masterwork.david'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testCompile('org.assertj:assertj-core:3.20.2')

    implementation 'org.assertj:assertj-core:3.20.2'
}

test {
    useJUnitPlatform()
}